<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-celular">
            <img src="./instagram-celular.png" alt="instagram-celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="./instagram-logo.png" class="instagram-logo" alt="instagram logo">
                <div class="foto-prefil">
                    <img src="./foto-prefil.jpg" alt="foto de perfil">
                </div>
                <a href="#" class="instagram-login">Continue como julianasabioni</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é julianasabioni?</p>
                <p class="not-account">
                    <a href="#"><span class="link-#ad7bd6">Alternar contas</span></a>
                    ou
                    <a href="#"><span class="link-#ad7bd6">Inscreva-se</span></a>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo!</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>